# Weather-App

./: README.md  pom.xml
src/main/java/com/amongus/Weather/App/: WeatherAppApplication.java
src/main/java/com/amongus/Weather/App/config/: CachingConfig.java  SecurityConfig.java
src/main/java/com/amongus/Weather/App/controller/: LoginController.java  WeatherController.java
src/main/java/com/amongus/Weather/App/model/: WeatherResponse.java
src/main/java/com/amongus/Weather/App/service/: CityService.java  WeatherService.java
src/main/java/com/example/Weather/App/config/: CachingConfig.java  SecurityConfig.java
src/main/java/com/example/Weather/App/controller/: LoginController.java  WeatherController.java
src/main/java/com/example/Weather/App/model/: WeatherResponse.java
src/main/java/com/example/Weather/App/service/: CityService.java  WeatherService.java
src/main/resources/: application.properties  cities.json
src/main/resources/templates/: login.html  weather.html
src/test/java/com/amongus/Weather/App/: WeatherAppApplicationTests.java
