weather.api.key=713395538c1e243220f1a5de4148556d
spring.thymeleaf.cache=false  # Disable for development hot-reloading

auth0.domain=your-domain.auth0.com
auth0.clientId=auth0|68fda20e9baa5f03aebebff8
auth0.clientSecret=auth0|68fda20e9baa5f03aebebff8
spring.security.oauth2.client.registration.auth0.client-id=${auth0.clientId}
spring.security.oauth2.client.registration.auth0.client-secret=${auth0.clientSecret}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=https://${auth0.domain}/
logging.level.org.springframework.security=DEBUG  # For debugging