debug=true
weather.api.key=713395538c1e243220f1a5de4148556d
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
auth0.domain=dev-p2aobcrz1ls8y11x.us.auth0.com
auth0.clientId=tra6Vh3lxAAXvsOclm0KIDk5GhHHp7eC
auth0.clientSecret=YOUR_AUTH0_CLIENT_SECRET_HERE
spring.security.oauth2.client.registration.auth0.client-id=${auth0.clientId}
spring.security.oauth2.client.registration.auth0.client-secret=${auth0.clientSecret}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=https://${auth0.domain}/
